managed implementation in class zcl_i_gg_order unique;
strict ( 2 );

define behavior for ZI_gg_ORDER alias Order
persistent table ztgg_order
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  association _Itens { create; }
    field ( readonly, numbering : managed ) Orderid;
    field (mandatory : create ) Company, Customer, Vendor;

    action SendOrder;
    determination updateFields on save { field Vendor; }

  mapping for ztgg_order
  {
    Company = company;
    Customer = customer;
    Orderid = orderid;
    Usnam = usnam;
    Vendor = vendor;
  }
}

define behavior for zi_gg_order_it alias Item
persistent table ztgg_order_it
lock dependent by _Order
authorization dependent by _Order
early numbering
{
  update;
  delete;
  association _Order;
  field ( readonly ) OrderId, Item, SalesPrice;

    validation validateQuantity on save { field Item, Product, Quantity; create; }

  mapping for ztgg_order_it
  {
    Orderid = order_id;
    Item = item;
    Product = product;
    Quantity = quantity;
    UnityMeasure = unity_measure;
  }
}